<html><head><title>JS13KGAMES Little JS Template</title>
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=mobile-web-app-capable content=yes>
    <style>
        #game {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
            border: 0px;
            cursor: none;
            font-smooth: never;
            -webkit-font-smoothing : none;
        }
    </style>
</head><body>
    <div id="game"></div>
    <script src="game.js"></script>
    <script src="engine.js"></script>

</body>
</html>
